TaskBasedSoftwareAssignment1/MainWindow.xaml

<Window x:Name="window" x:Class="TaskBasedSoftwareAssignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBasedSoftwareAssignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StoreTemplate"  >
            <StackPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" DockPanel.Dock="Left" Margin="5,0,10,0" Foreground="#FFDEDEDE">Store Code:</TextBlock>
                    <TextBlock Text=""/> <!-- Spacer to level out the text. -->
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Value.StoreCode}" Margin="5,0,10,0" Background="{x:Null}" Foreground="#FFDEDEDE" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Location:" DockPanel.Dock="Left" Margin="5,0,10,0" Foreground="#FF5BBD68" />
                    <TextBlock Text=""/> <!-- Spacer to level out the text on the same line. -->
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Value.StoreLocation}"  Margin="5,0,10,0" Foreground="#FFDEDEDE" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF383838">
        <ListBox Margin="17,8,15,26"
                 Name="storeList"
                 Background="#FF2E2E2E"
                 ItemsSource="{Binding stores}"
                 SelectedValue="{Binding storeIndex}"   
                 SelectedValuePath="Key"   
                 SelectionMode="Multiple"
                 ItemTemplate="{StaticResource StoreTemplate}" />
    </Grid>
</Window>
